<!DOCTYPE html>
<html>
    <head>
        <title>
            About us
        </title>
    </head>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 34px;
        }
        body{
            background-image: url("R_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 32px;
        }
        a{
            font-size: 30px;
            line-height: 50px;
            color: white;
            
        }

    </style>
    <body>
        <h1>
            ABOUT US
        </h1>
        <p>
            Welcome!<br>
            your ultimate destination for mouthwatering recipes that bring the joy of cooking right to your kitchen!<br>
            Whether you're a seasoned chef or a home cook looking to try something new, our site offers an extensive collection of delectable pork, chicken, and dessert recipes that cater to all tastes and skill levels.<br> 
            From savory, slow-cooked pork dishes to succulent, flavorful chicken meals and indulgent, sweet desserts, we provide step-by-step instructions, tips, and tricks to ensure your culinary creations are a success.
        </p>
        <h2>
            OUR MISSION:
        </h2>
        <p>
            our mission is to inspire and empower you to create delicious meals with ease and confidence.<br> 
            We believe that cooking should be a joyful and fulfilling experience, and our goal is to make that possible for everyone.
        </p>
        <h2>
            Contact us:
        </h2>
        <p>
            Email:<br>
            KitchenRecipes@gmail.com
        </p>

        <li class = "anchor-link">
            <a href = "Menu.html">Back to menu</a>
        </li>
    </body>
</html>