<!DOCTYPE html>
<html>
    <head>
        <title>Adobo Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>PORK ADOBO</h1>

        <p>Try this melt in your mouth Pork Adobo Recipe with a perfect balance of saltiness,and acidity.<br>
             Slow-cooked and then sauteed in browned garlic for richer and fuller flavors.</p>


        <h2>Ingredients:</h2>
        <p>
            1 ½ pounds pork belly(cut into 1x1 or 1x2-inch cubes)<br>
            ⅓ cup dark soy sauce<br>
            ½ cup vinegar<br>
            1 cup water<br>
            10-12 pieces peppercorn<br>
            3 pieces bay leaves<br>
            1 teaspoon brown sugar(optional)<br>
            1 big onion(chopped coarsely)<br>
            2 tablespoons oil<br>
            5 cloves garlic(minced)
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Place pork belly in a pot. Add the soy sauce, vinegar, water, peppercorn, bay leaves, brown sugar, and onions. Bring to boil over high heat.<br>
            2.Cover the pot with the lid and lower heat to low. Let it cook for about an hour or until the meat is really tender and liquid is reduced to half. Separate meat from the sauce.<br>
            3.In a skillet, heat oil over medium-low and add the minced garlic. Cook garlic until golden. Remove some of the garlic from oil leaving about ½ in the pan and transfer the rest to a small bowl.<br>
            4.Add back the meat to the skillet and cook for a minute or two. Add the sauce again and let it simmer for some minutes until the sauce is reduced some more and becomes thicker.<br>
            5.Transfer the Pork Adobo to a serving dish and top it with the browned garlic. Serve with hot steaming rice.
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>