<!DOCTYPE html>
<html>
    <head>
        <title>Pork Afritada Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>PORK AFRITADA</h1>

        <p>Afritada with Pork is a filling and delicious stew you'll love with steamed rice!<br>
            This classic Filipino dish is easy to make, cooks in one pan, and is done in less than an hour. Perfect for busy weeknights! </p>


        <h2>Ingredients:</h2>
        <p>
            ¼ cup canola oil<br>
            2 medium potatoes(peeled and cubed)<br>
            2 large carrots(peeled and cubed)<br>
            ½ green bell pepper(cored, seeded and cut into cubes)<br>
            ½ red bell pepper(cored, seeded and cut into cubes)<br>
            1 onion(peeled and chopped)<br>
            2 cloves garlic(peeled and minced)<br>
            3 pounds pork belly or pork butt(cut into 2-inch cubes)<br>
            1 tablespoon fish sauce<br>
            1 cup tomato sauce<br>
            1 ½ cups water<br>
            1 tablespoon tomato paste<br>
            salt and pepper to taste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a wide pan over medium-high heat, heat oil.  Add potatoes and carrots and cook until lightly browned. Remove from pan and drain on paper towels.<br>
            2.Remove oil from pan except for about 2 tablespoons.  Add bell peppers and cook for about 30 seconds. Remove from pan and drain on paper towels.<br>
            3.Add onions and garlic and cook until softened.<br>
            4.Add pork and cook until lightly browned.<br> 
            5.Add fish sauce and cook for about 1 to 2 minutes.<br>
            6.Add tomato sauce and water and bring to a boil. Lower heat, cover, and continue to cook for about 40 to 45 minutes or until pork is tender.<br>
            7.Add potatoes and carrots. Continue to cook for until tender and sauce is thickened and reduced.<br> 
            8.Add bell peppers and cook for about 1 to 2 minutes or until tender yet crisp.<br>
            9.Season with salt and pepper to taste. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>