<!DOCTYPE html>
<html>
    <head>
        <title>Barbecued Pork Kebabs Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>BARBECUED PORK KEBABS</h1>

        <p>This Filipino pork kebab recipe is great for outdoor parties,<br>
             especially picnics.</p>


        <h2>Ingredients:</h2>
        <p>
            1 cup white sugar<br>
            1 cup soy sauce<br>
            1 onion(diced)<br>
            5 cloves garlic(chopped)<br>
            1 teaspoon ground black pepper<br>
            1 (4 pound) boneless pork loin, cut into 1 1/2-inch cubes<br>
            10 bamboo skewers(soaked in water for 30 minutes)
        </p>
        <h2>Instructions:</h2>
        <p>
           1. Whisk the sugar, soy sauce, onion, garlic and black pepper together in a large bowl. Add the pork and toss to coat. Cover and refrigerate at least 2 hours. Overnight is best if possible.<br>
           2.Preheat an outdoor grill for high heat, and lightly oil the grate.<br>
           3.Thread the pork onto the soaked skewers. Cook on the preheated grill until the pork is no longer pink in the center, 3 to 5 minutes per side.
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>