<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Adobo Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>CHICKEN ADOBO</h1>

        <p>This family favorite chicken adobo recipe is to die for!<br>
            No marinating required, this tender chicken is tangy, savory, and sweet and has just the perfect balance of flavors..</p>


        <h2>Ingredients:</h2>
        <p>
            CHICKEN AND MARINADE:<br>

            750g / 1.5 lb chicken thigh(fillets , boneless and skinless)<br>
            3 garlic cloves(minced)<br>
            1/3 cup (85ml) soy sauce<br>
            1/3 cup + 2 tbsp white vinegar<br>
            4 bay leaves (fresh) or 3 dried<br>
            FOR COOKING:<br>

            2 tbsp oil , separated (vegetable, canola or peanut)<br>
            3 garlic cloves(minced)<br>
            1 small brown onion(diced)<br>
            1 1/2 cups (375 ml) water<br>
            2 tbsp brown sugar<br>
            1 tbsp whole black pepper
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Combine Chicken and Marinade ingredients in a bowl. Marinate for at least 20 minutes, or up to overnight.<br>
            2.Heat 1 tbsp oil in a skillet over high heat. Remove chicken from marinade (reserve marinade) and place in the pan. Sear both sides until browned – about 1 minute on each side. Do not cook the chicken all the way through.<br>
            3.Remove chicken skillet and set aside.<br>
            4.Heat the remaining oil in skillet. Add garlic and onion, cook 1 1/2 minutes.<br>
            5.Add the reserved marinade, water, sugar and black pepper. Bring it to a simmer then turn heat down to medium high. Simmer 5 minutes.<br>
            6.Add chicken smooth side down. Simmer uncovered for 20 to 25 minutes (no need to stir), turning chicken at around 15 minutes, until the sauce reduces down to a thick jam-like syrup.<br>
            7.If the sauce isn't thick enough, remove chicken onto a plate and let the sauce simmer by itself - it will thicken much quicker - then return chicken to the skillet to coat in the glaze.<br>
            8.Coat chicken in glaze then serve over rice. 
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>