<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Afritada Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>CHICKEN AFRITADA</h1>

        <p>This Chicken Afritada is made extra delicious with fresh tomatoes and NO canned tomato sauce!<br>
            Loaded with potatoes, carrots, bell peppers, this classic Filipino chicken stew is a hearty and tasty meal the whole family will love.</p>


        <h2>Ingredients:</h2>
        <p>
            ¼ cup oil<br>
            2 medium potatoes(peeled and quartered)<br>
            1 large carrot(peeled and cut into cubes)<br>
            ½ red bell pepper(cored and sliced into ½-inch thick strips)<br>
            ½ green bell pepper(cored and sliced into ½-inch thick strips)<br>
            1 whole chicken( about 3 pounds), cut into serving pieces<br>
            1 small onion(peeled and sliced thinly)<br>
            3 cloves garlic(peeled and minced)<br>
            6 large Roma tomatoes<br>
            1 tablespoon fish sauce<br>
            1 cup water<br>
            ½ cup frozen sweet peas(thawed)<br>
           salt and pepper to taste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a pan over medium heat, heat oil.<br> 
            2.Add potatoes and carrots and cook, turning once or twice, until lightly browned. Remove from pan and drain on paper towels.<br> 
            3.Remove excess oil from pan except for about 2 tablespoons.<br>
            4.Add bell peppers and cook for about 10 to 15 seconds. Remove from pan and drain on paper towels.<br>
            5.Add onions and garlic and cook until softened.<br> 
            6.Add chicken and cook, turning on sides once or twice, until lightly browned.<br>
            7.Add tomatoes and cook, mashing regularly with back spoon until softened and release juices.<br> 
            8.Add fish sauce and simmer for about 30 to 40 seconds.<br>
            9.Add water and bring to a boil.<br> 
            10.Lower heat, cover, and cook for about 15 to 25 minutes or until chicken is tender and sauce is slightly reduced.<br>
            11.Add potatoes and carrots and continue to cook until fork-tender.<br>
            12.Add bell peppers and sweet peas. Cook for 1 to 2 minutes or until green peas are heated through and bell peppers are tender yet crisp.<br>
            13.Continue to simmer until sauce is reduced to desired consistency. Season with salt and pepper to taste. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>