<!DOCTYPE html>
<html>
    <head>
        <title>Champorado Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>CHAMPORADO</h1>

        <p>
            Champorado is a chocolate-flavored rice porridge made with sticky rice and tablea.<br> 
            It's easy to make in under an hour and with only 5 ingredients.<br> 
            A delicious and comforting breakfast the whole family will love!
        </p>


        <h2>Ingredients:</h2>
        <p>
            5 cups water<br>
            1 cup glutinous rice<br>
            4 pieces tablea chocolate<br>
            ½ cup sugar<br>
            ½ cup evaporated milk
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a deep pot over medium heat, add water and bring to a boil.<br>
            2.Add rice and stir to distribute. Lower heat and continue to cook, stirring occasionally, until rice begins to expand.<br>
            3.Add tablea and cook, stirring regularly, until chocolate has melted. Continue to cook until rice is translucent and liquid is reduced to desired consistency.<br>
            4.Add sugar and continue to cook, stirring regularly, until dissolved.<br>
            5.Ladle onto bowls, drizzle with evaporated milk and serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>