<!DOCTYPE html>
<html>
    <head>
        <title>Chicken curry Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>CHICKEN CURRY</h1>

        <p>Filipino-style coconut chicken curry is hearty, tasty,<br>
            and sure to be a family favorite Easy to make with only a handful of ingredients, cooks in one pan, and is ready in an hour. <br>
            Perfect for busy weeknights!</p>


        <h2>Ingredients:</h2>
        <p>
            ¼ cup canola oil<br>
            2 medium potatoes(peeled and quartered)<br>
            2 large carrots(peeled and cubed)<br>
            ½ green bell pepper(cored, seeded and cut into cubes)<br>
            ½ red bell pepper(cored, seeded and cut into cubes)<br>
            1 onion(peeled and cubed)<br>
            3 cloves garlic(peeled and minced)<br>
            1 thumb-size ginger(peeled and julienned)<br>
            1 (3 pounds) bone-in chicken(cut into serving pieces)<br>
            1 tablespoon fish sauce<br>
            1 cup coconut milk<br>
            1 cup water<br>
            2 tablespoons curry powder<br>
            salt and pepper to taste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a wide pan over medium heat, heat oil. Add potatoes and cook for about 2 to 3 minutes or until lightly browned and tender. Remove from pan and drain on paper towels.<br>
            2.Add carrots and cook for about 1 to 2 minutes. Remove from pan and drain on paper towels.<br>
            3.Remove excess oil from pan except for about 1 tablespoon. Add bell peppers and cook for about 30 to 40 seconds. Remove from pan and set aside.<br>
            4.Add onions, garlic, and ginger and cook until softened.<br> 
            5.Add chicken and cook, stirring occasionally until lightly browned.<br>
            6.Add fish sauce and continue to cook for about 1 minute.<br>
            7.Add coconut milk and water. Bring to a simmer, skimming any scum that may float on top.<br>
            8.Lower heat, cover, and simmer for about 20 to 30 minutes or until chicken is cooked.<br>
            9.Add potatoes and carrots and cook for about 3 to 5 minutes or until tender.<br>
            10.Add curry powder and stir to combine. Continue to cook for about 2 to 3 minutes or until sauce starts to thicken.<br> 
            11.Season with salt and pepper to taste.<br> 
            12.Add bell peppers and cook for about 1 minute or until tender yet crisp. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>