<!DOCTYPE html>
<html>
    <head>
        <title>Halo Halo Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>HALO HALO</h1>

        <p>
            Looking for the ultimate Summertime treat?<br> 
            Try Halo-halo! This Filipino-style shaved ice is layered with sweetened fruits, jellies,<br>
            and milk and topped with ice cream and custard for a tasty and refreshing treat.<br> 
            Perfect way to cool down on a hot day!</p>


        <h2>Ingredients:</h2>
        <p>
            ½ cup gulaman cubes or sago<br>
            ½ cup sweetened beans (garbanzo, red mung, and/or white beans)<br>
            ½ cup Nata de coco(drained well)<br>
            ½ cup Kaong(drained well)<br>
            ½ cup sweetened saba bananas<br>
            ½ cup sweetened jackfruit strips<br>
            ¼ cup sweetened macapuno<br>
            ½ cup ube halaya<br>
            shaved ice<br>
            1 cup evaporated milk<br>
            1 cup leche flan<br>
            4 scoops ice cream (mango, ube, or vanilla)
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Prepare the gulaman according to package directions. Use less water than called for to yield a firmer texture.<br>
            2.Prepare the ingredients from scratch or use bottled halo-halo ingredients.<br>
            3.In a tall glass, add about a teaspoon each of desired add-ins to about ⅓ full. <br> 
            4.Pack the glass with shaved ice.<br>   
            5.Drizzle evaporated milk over the ice.<br>  
            6.6.Top the ice with leche flan and scoop of ice cream.<br> 
            7.Garnish with strips of macapuno and sprinkle with pinipig, if desired.<br>
            8.Serve immediately.
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>