<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN PAGE
        </title>

        
    </head>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        Body{
            background-image: url("KR_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        

        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.01);
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.06);
            padding: 50px 35px;
        }

        form *{
            font-family: 'Times new roman', sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h1{
            text-align: center;
            font-size: 35px;
            font-weight: 800;
            line-height: 80px;

        }
        label{
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            
        }
        input{
            text-align: center;
            display: block;
            height: 50px;
            width: 100%;
            background-color:lightbrown;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder{
            color: grey;
            
            
        }

        button{
            margin-top: 50px;
            width: 105%;
            background-color: #ffffff;
            color: #080710;
            padding: 10px 0;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
        }


        
        
    </style>
    <body>

        <form>
            <h1>LOG IN</h1>

            <label for = "email">EMAIL</label>
            <input type = "email" placeholder = "Email" id = "email">

            <label for = "password">PASSWORD</label>
            <input type = "password" placeholder = "Password" id = "password">

            <button type = "button" onclick = "login()" >Login</button>

        </form>

        <script>
           function login(){
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            
            if(email == 'Josh' && password == '12345')
            {
                alert("Login Successfully!");
                window.location.href = "Menu.html";
            }
            else{
                alert("Invalid email or password");
                return;
            }

           }
           
        </script>
    </body>
</html>