<!DOCTYPE html>
<html>
    <head>
        <title>Kare Kare Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>KARE KARE</h1>

        <p>Pork Kare Kare is a hearty stew with shanks and vegetables simmered in a rich peanut-based sauce.<br>
            Delicious with steamed rice</p>


        <h2>Ingredients:</h2>
        <p>
            3 pounds pork shanks(cut into 2-inch thickness)<br>
            2 large eggplant(ends trimmed and cut into 1-inch thick)<br>
            1 bundle long beans(sitaw, cut into 3-inch lengths)<br>
            1 bundle pechay(ends trimmed and leaves separated)<br>
            ¼ cup rice flour<br>
            1 ½ tablespoons annatto powder<br>
            1 cup peanut butter<br>
            1 tablespoon canola oil<br>
            1 medium onion(peeled and sliced thinly)<br>
            3 cloves garlic(peeled and minced)<br>
            2 tablespoons fish sauce<br>
            salt and pepper to taste<br>
            shrimp paste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Rinse pork shanks under cold, running water. In a deep pot over medium heat, combine pork and enough water to cover. Bring to a boil, skimming any scum that accumulates on top.<br>
            2.Lower heat, cover, and simmer, adding more water as needed to maintain 7 cups, for about 1 to 2 hours or until pork shanks are very tender but not falling apart. Drain meat, reserving 7 cups of broth.<br>
            3.In a skillet over medium heat, add rice flour and cook, stirring occasionally, until lightly browned and toasted.<br>
            4.In a bowl, combine toasted rice flour, annatto powder, and 1 cup of the reserved broth and whisk until smooth and well blended. Set aside.<br>
            5.In a large pot over medium heat, heat oil. Add onions and garlic and cook until softened.<br>
            6.Add pork shanks and cook, stirring occasionally, until lightly browned.<br>
            7.Add fish sauce and cook for about 1 minute.<br>
            8.Add the remaining 6 cups of reserved broth and bring to a simmer.<br>
            9.Add rice flour mixture and peanut butter, whisking well to prevent lumps.<br>
            10.Season with salt and pepper to taste.<br>
            11.Continue to simmer for about 10 minutes or until sauce begins to slightly thicken.<br>
            12.Meanwhile, in a pot over medium heat, bring about 4 cups of water to a boil. Add eggplant and blanch for about 1 minute. With a slotted spoon, remove from liquid and immediately plunge in a bowl of iced water.<br>
            13.Add long beans and blanch for about 1 minute. With a slotted spoon, remove from the liquid and immediately plunge in a bowl of iced water.<br>
            14.Add pechay and blanch for about 30 seconds. With a slotted spoon, remove from liquid and immediately plunge in a bowl of iced water.<br>
            15.Drain vegetables very well and add vegetables to the kare kare. Continue to cook for about 3 to 5 minutes or until heated through.<br>
            16.Arrange kare-kare on a serving platter and serve with sauteed shrimp paste on the side.
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>