<!DOCTYPE html>
<html>
    <head>
        <title>Kutsinta Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>KUTSINTA</h1>

        <p>
            Kutsinta (cuchinta) are Filipino steamed cakes made with flour, tapioca flour, and brown sugar.<br> 
            Soft, chewy and topped with grated coconut, they're a delicious snack or dessert.
        </p>


        <h2>Ingredients:</h2>
        <p>
            1 ½ cups flour<br>
            ½ cup tapioca flour<br>
            1 ½ cups dark brown sugar<br>
            3 cups water<br>
            1 tablespoon atsuete powder<br>
            1 tablespoon lye water
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a bowl, combine flour, tapioca flour, sugar, and water. Stir well until dissolved and mixture is smooth.<br>
            2.Add atsuete and stir until well dispersed and the desired color is achieved.<br> 
            3.Add lye water and stir.<br> 
            4.Fill molds to about ¾ full.<br>
            5.Add water to the steamer and bring to simmer over medium heat.<br>
            6.Steam kutsinta for about 40 to 45 minutes or until mixture is set. Remove from heat and allow to cool.<br> 
            7.Gently remove from molds and top with grated coconut.
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>