<!DOCTYPE html>
<html>
    <head>
        <title>Leche flan Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>LECHE FLAN</h1>

        <p>Leche Flan is silky smooth, rich, and creamy with golden caramel.<br> 
            This classic Filipino custard dessert is easy to make and sure to be a crowd favorite.</p>


        <h2>Ingredients:</h2>
        <p>
            9 tablespoons sugar<br>
            12 egg yolks, from large eggs<br>
            1 can (14 ounces) sweetened condensed milk<br>
            1 can (12 ounces) evaporated milk 
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Preheat oven to 375 F.<br>
            2.Place 3 tablespoons of sugar in each of the three llaneras.<br>
            3.Set llanera on the stove over low heat and using tongs, move repeatedly over flames until sugar is melted and turns into a golden liquid.<br>
            4.Continuously tilt and swirl the llanera to ensure even melting and to distribute the liquid on the bottom of the mold. Remo<br>
            5.Remove from heat and allow caramel to cool and harden. Repeat the process with the remaining llanera.<br>
            6.In a bowl, combine egg yolks and condensed milk. Stir to combine.<br>
            7.Add evaporated milk, gently stirring in a circular motion until blended.<br>
            8.Using a cheesecloth or fine-mesh sieve, strain egg-milk mixture to remove stray egg whites.<br>
            9.Pour mixture into prepared llaneras and cover tighly with foil Arrange in a a wide, oven-safe dish with about 1-inch of water (bain marie or water bath)..<br>
            10.Bake in the oven for about 50 minutes to 1 hour or until a toothpick inserted in the middle of custard comes out clean.<br>
            11.Remove from oven, allow to cool, and refrigerate to chill and completely set.<br>
            12.To serve, turn flan over on a serving plate, ending with caramel on top.
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>