<!DOCTYPE html>
<html>
    <head>
        <title>Lechon Kawali Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>LECHON KAWALI</h1>

        <p>Get this recipe now for this all-time Filipino favorite dish, Lechon Kawali,<br>
             pork belly chunks fried to perfection! Deliciously crunchy in every bite!</p>


        <h2>Ingredients:</h2>
        <p>
            2 pounds pork belly<br>
            3 tablespoons salt(for boiling)<br>
            2 teaspoons peppercorn (whole)<br>
            5 bay leaves<br>
            1 tablespoon soy sauce<br>
            5 cloves garlic(crushed)<br>
            4 cups water<br>
            1 tablespoon salt(for rubbing)<br>
            2-3 cups oil(for frying) 
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a pot, combine pork belly, salt, peppercorn, bay leaves, soy sauce, garlic, and water. Bring to boil. Let it cook until meat is fork-tender.<br>
            2.Remove the pork belly from water and let the excess water completely drain. Transfer to a plate and then rub 1 tablespoon of salt all over the meat. Put in the fridge overnight to dry out.<br>
            3.Cut in cubes, about an inch thick. Heat oil in a wok or pot over medium-high heat. Once the oil is hot, fry each side of a cut for 5 minutes while sprinkling the skin with ice-cold water and letting it crackle from time to time.<br>
            4.Remove from hot oil and transfer into a plate lined with kitchen paper towel to remove excess oil.  Serve while still hot with your fave dipping sauce!
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>