<!DOCTYPE html>
<html>
    <head>
        <title>Maja Blanca Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>MAJA BLANCA</h1>

        <p>Maja Blanca is made with coconut milk, sweet corn kernels, and toasted coconut.<br>
             Rich and creamy, this coconut pudding makes a delicious snack or dessert.</p>


        <h2>Ingredients:</h2>
        <p>
            2 cans (13.5 ounces each) coconut milk<br>
            1 can (14 ounces) cut corn, drained<br>
            ½ cup sugar<br>
            ¼ cup cold water<br>
            ½ cup cornstarch<br>
            ¼ cup desiccated coconut flakes
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a saucepan, combine coconut milk, corn, and sugar. Over medium heat, bring to a gentle boil, stirring occasionally until sugar is dissolved.<br>
            2.In a small bowl, mix cornstarch and cold water until completely smooth. Slowly add to coconut milk, whisking vigorously to prevent lumps.<br> 
            3.Continue to cook, whisking regularly, for about 2 to 4 minutes or until mixture thickens to a smooth paste consistency.<br>
            4.In a lightly greased 8 x 8 baking dish, transfer thickened coconut mixture. Using a spatula, smooth surface.<br>
            5.Allow pudding to cool for a few minutes. Cover and refrigerate for about 1 to 2 hours or until completely set.<br>
            6.In an ungreased skillet over medium heat, toast shredded coconut, stirring frequently, for about 1 to 2 minutes or until golden brown. Remove from heat immediately.<br>
            7.To serve maja blanca, sprinkle toasted coconut flakes on top and cut into squares.
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>