<!DOCTYPE html>
<html>
    <head>
        <title>
            MENU PAGE
        </title>
    </head>
    <style>

        Body{
            background-image: url("KR_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style: none;
            background: #22438c;
            

        }

        ul li{
            display: inline-block;
            position: relative;
        }
        

        ul li a{
            display: inline-block;
            line-height: 40px;
            margin: 0 20px;
            padding: 20px 2px;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            
               }
               
        ul li a:hover{
            background: #112c66;
        }

        h1{
            display: inline-block;
            line-height: 40px;
            margin: 0 100px;
            padding: 20px 2px;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: white;
            padding: 150px 2px;
            
            
        }
        

    </style>
   

    <body>

        <ul>
            <li><h1>KITCHEN RECIPES</h1></li>

            <li><a href = "PorkR.html">Pork Recipes</a></li>
            <li><a href = "ChickenR.html">Chicken Recipes</a></li>
            <li><a href = "DessertR.html">Dessert Recipes</a></li>

            <li><a href = "About.html">About us</a></li>
            <li><a href = "index.html">Logout</a></li>
            

        </ul>

        <p>Discover the joy of cooking with us,
             where every recipe is a journey to delicious homemade meals and culinary adventures</p>
                    

        
                    
                    
                    

    </body>
    
</html>