<!DOCTYPE html>
<html>
    <head>
        <title>Pininyahang Manok Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>PINIYAHANG MANOK</h1>

        <p>Pininyahang Manok is a Filipino-style chicken stew with pineapple and all-purpose cream.<br>
            Moist and flavorful with creamy and tangy flavors, it's sure to be a family favorite.</p>


        <h2>Ingredients:</h2>
        <p>
            1 tablespoon canola oil<br>
            1 medium red pepper(seeded, cored and cut into chunks)<br>
            1 onion(peeled and thinly sliced)<br>
            3 cloves garlic(peeled and minced)<br>
            3 pounds chicken(cut into serving parts)<br>
            1 cup pineapple juice<br>
            1 cup pineapple chunks<br>
            1 cup table cream<br>
            salt and pepper to taste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a pot over medium heat, heat oil. Add bell peppers and cook, stirring regularly, for about 30 seconds. Remove from heat and drain on paper towels.<br>
            2.Add onions and garlic to the pan and cook until softened.<br>
            3.Add chicken and cook, stirring occasionally, until lightly browned.<br>
            4.Add pineapple juice. Bring to a boil, skimming any scum that floats on top. Lower heat, cover and simmer until chicken is tender.<br>
            5.Add pineapples and table cream. Season with salt and pepper to taste.<br>
            6.Continue to simmer for about 3 to 5 minutes or until sauce is slightly thickened and reduced to desired consistency.<br>
            7.Add bell peppers and continue to cook for about 30 seconds or until tender-crisp. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>