<!DOCTYPE html>
<html>
    <head>
        <title>
            Pork Recipes
        </title>
    </head>
    <style>
        body{
            background-image: url("R_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            
            display: inline-block;
            border:3px solid #000000; padding:0px; margin:50px
        }

        p{
            text-align: center;
            font-size: 25px;
            color: black;
            background-color: white;
        }

        *{
            padding: 0;
            margin: 0;
            
        }
        ul{
            list-style: none;
            background: #22438c;
            

        }

        ul li{
            display: inline-block;
            position: relative;
        }
        

        ul li a{
            display: inline-block;
            line-height: 40px;
            margin: 0 20px;
            padding: 20px 2px;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            
               }

               ul li a:hover{
            background: #112c66;
        }
               
        h1{
            display: inline-block;
            line-height: 40px;
            margin: 0 100px;
            padding: 20px 2px;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            line-height: 40px;
            margin: 0 20px;
            padding: 20px 2px;
            font-size: 40px;
        }
        a{
            font-size: 30px;
            line-height: 50px;
            color: white;
            
        }
        

    </style>
    <body>

        <ul>
            <li><h1>
                KITCHEN RECIPES
            </h1></li>

            <li><a href = "PorkR.html">Pork Recipes</a></li>
            <li><a href = "ChickenR.html">Chicken Recipes</a></li>
            <li><a href = "DessertR.html">Dessert Recipes</a></li>

            <li><a href = "About.html">About us</a></li>
            <li><a href = "index.html">Logout</a></li>
            
        </ul>

        <h2>PORK RECIPES</h2>
        

        <div class = "center 1">
            <a href="AdoboR.html">
                <img src = "adobo_bt.jpg", width="200", height="200">
            </a>
            <p>Pork Adobo</p>
            </div>

            <div class = "center 2">
                <a href="SinigangR.html">
                    <img src = "sinigang_bt.jpg", width="200", height="200">
                </a>
                <p>Pork Sinigang</p>
                </div>

                <div class = "center 3">
                    <a href="AfritadaR.html">
                        <img src = "afritada_bt.jpg", width="200", height="200">
                    </a>
                    <p>Pork Afritada</p>
                    </div>

                    <div class = "center 4">
                        <a href="KareKareR.html">
                            <img src = "karekare_bt.jpg", width="200", height="200">
                        </a>
                        <p>Kare Kare</p>
                        </div>

                        <div class = "center 5">
                            <a href="LeKawR.html">
                                <img src = "lechonkawali_bt.jpg", width="200", height="200">
                            </a>
                            <p>Letchon Kawali</p>
                            </div>

                            <div class = "center 6">
                                <a href="BPKR.html">
                                    <img src = "bpk_bt.jpg", width="200", height="200">
                                </a>
                                <p>Barbecued Pork
                                    <br> Kebabs</p>
                                </div>


                                <li class = "anchor-link">
                                    <a href = "Menu.html">Back to menu</a>
                                </li>

           
              
    </body>
</html>