<!DOCTYPE html>
<html>
    <head>
        <title>Sinigang Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>PORK SINIGANG</h1>

        <p>Pork Sinigang is a delightful sour soup made with pork ribs, vegetables, and tamarind-flavored broth.<br>
             It's hearty, tasty and perfect for cold weather.</p>


        <h2>Ingredients:</h2>
        <p>
            2 pounds pork spare ribs(cut into 2-inch pieces)<br>
            8 cups water<br>
            2 large tomatoes(quartered)<br>
            1 medium onion(peeled and quartered)<br>
            2 tablespoons fish sauce<br>
            6 pieces gabi(peeled and halved depending on size)<br>
            16-inch radish (labanos), peeled and sliced to ½-inch thick half-rounds<br>
            2 finger chilies (siling haba)<br>
            ½ bunch long beans (sitaw), ends trimmed and cut into 3-inch lengths<br>
            1 eggplant(ends trimmed and sliced to ½-inch thick half-rounds)<br>
            6 pieces okra(ends trimmed)<br>
           15 pieces large tamarind or 1 ½ (1.41 ounces each) packages tamarind base powder<br>
           salt and pepper to taste<br>
           1 bunch bok choy or pechay(ends trimmed and separated into leaves)
        </p>
        <h2>Instructions:</h2>
        <p>
            1.Rinse pork ribs and drain well.<br>
            2.In a pot over medium heat, combine pork and enough water to cover. Bring to a boil, skimming scum that accumulates on top.<br>
            3.Once broth clears, add tomatoes, onion, and fish sauce. Lower heat and simmer for about 1 to 1 ½ hours or until meat is tender, adding more water as necessary to maintain about 8 cups.<br>
            4.Add gabi and cook for about 4 to 6 minutes or until tender.<br>
            5.Add chili peppers and radish. Continue to simmer for about 2 to 3 minutes.<br>
            6.Add long beans. Continue to cook for about 2 minutes.<br>
            7.Add eggplant and okra and cook for another 1 to 2 minutes.<br>
            8.If using packaged tamarind base, add to the pot and stir until completely dissolved.<br>
            9.Season with salt and pepper to taste.<br>
            10.Add bok choy and continue to cook for about 1 minute. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "PorkR.html">Back</a>
        </li>
        
            
               
    </body>
</html>