<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Sotanghon Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>CHICKEN SOTANGHON</h1>

        <p>Sotanghon soup is a delicious Filipino chicken noodle soup made with cellophane noodles,<br> 
            shiitake mushrooms, and green onions.</p>


        <h2>Ingredients:</h2>
        <p>
            2 cups water<br>
            1 teaspoon salt<br>
            1 pound chicken legs<br>
            1 ounce dried shiitake mushrooms<br>
            8 ounces bean thread noodles (cellophane noodles)<br>
            3 tablespoons olive oil<br>
            1 onion, chopped<br>
            2 cloves garlic, minced<br>
            1 ½ teaspoons achiote powder<br>
            1 tablespoon fish sauce<br>
            salt and pepper to taste<br>
            2 (14.5 ounce) cans chicken broth<br>
            2 green onions, chopped
        </p>
        <h2>Instructions:</h2>
        <p>
            1..Bring water and 1 teaspoon salt to a boil in a large pot. Add chicken legs and simmer until no longer pink in the center and juices run clear, about 10 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Reserving the liquid, remove chicken and allow to cool, then remove meat from the bones and shred with two forks. Discard the skin and bones.<br>
            2.Meanwhile, place shiitake mushrooms in a bowl and pour enough warm water over them to cover completely; allow to soak until pliable, about 30 minutes. Remove mushrooms, reserving water; slice, and set aside. Place noodles in reserved water, adding more warm water if needed to cover; allow to soak until soft, about 10 minutes. Drain and cut noodles if desired.<br>
            3.Heat olive oil in a skillet over medium heat. Add onion and garlic; cook and stir until softened, about 5 minutes. Add achiote powder and continue to cook and stir until the mixture is well coated. Stir in shredded chicken meat, sliced shiitake mushrooms, and fish sauce; season with salt and pepper.<br>
            4.Stir in chicken broth and reserved cooking liquid from chicken. Bring to a boil for 5 minutes. Add noodles and cook 5 minutes more. Garnish with green onions.
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>