<!DOCTYPE html>
<html>
    <head>
        <title>Taho Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>TAHO</h1>

        <p>
            Enjoy this easy-to-make and fun-to-eat vegan soy dessert!<br> 
            Taho is made of silken tofu, sago pearls, and brown sugar syrup,
            and is delicious for breakfast or any time you need a quick pick-me-upper!</p>


        <h2>Ingredients:</h2>
        <p>
            1 cup water<br>
            1 cup dark brown sugar<br>
            1 pandan leaf, tied into a knot<br>
            ½ cup sago pearls<br>
            2 packages (12 ounces each) soft silken tofu
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a pot over medium heat, bring enough water to cover sago pearls to a boil. Add sago pearls, stir gently, and cook for about 10 minutes or until translucent. Remove from heat, rinse well and drain.<br>
            2.In the pot, add boiled sago and enough cold water to cover. Cook over medium heat, stirring occasionally, and bring to a gentle boil. When water has boiled for about 6 to 10 minutes, remove from heat, rinse well and drain.<br>
            3.In the pot, add enough cold water to cover sago, and bring to a gentle boil. Repeat the process until pearls are tender but chewy and translucent with no white in the center.<br>
            4.Under cold, running water, rinse sago a few times to remove excess starch. Allow to cool. Use as needed or store in simple syrup until ready to use.<br>
            5.In a saucepan over medium heat, add water and pandan leaf and bring to a boil for about 2 to 3 minutes. Remove and discard pandan leaf.<br>
            6.Add brown sugar. Stir continuously until sugar is dissolved. Simmer, stirring continuously, until mixture is slightly thickened and syrupy.<br>
            7.Add cooked sago and continue to cook for about 2 to 3 minutes.<br>
            8.Place tofu block in a cheesecloth-lined steamer and steam for about 7 to 10 minutes or until heated through.<br>
            9.Alternatively, place tofu in an oven-safe dish, loosely wrap with plastic film, and microwave for about 40 to 50 seconds or until heated through.<br>
            10.Using a wide, flat serving spoon, divide tofu into serving bowls. Spoon sago and syrup on top. Serve warm.
            
        </p>

        <li class = "anchor-link">
            <a href = "DessertR.html">Back</a>
        </li>
        
            
               
    </body>
</html>