<!DOCTYPE html>
<html>
    <head>
        <title>Tinola Recipe</title>
    </head>

    <style>
        body{
            background-image: url("recipe_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a{
            font-size: 30px;
            color: black;
            line-height: 50px;
            margin: 30px 250px;
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 34px;

        }

        h2{
            margin: 0 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
            font-size: 32px;
        }
        p{
            
            margin: 30px 250px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800px;
        }
        


    </style>
    <body>
        <h1>TINOLA</h1>

        <p>Chicken tinola is a healthy, tasty, and comforting soup that's perfect for cold weather.<br> 
           It's delicious on its own or with steamed rice.</p>


        <h2>Ingredients:</h2>
        <p>
            1 tablespoon canola oil<br>
            1 small onion(peeled and sliced thinly)<br>
            3 cloves garlic(peeled and minced)<br>
            2 thumb-sized fresh ginger<br>
            1 (3 to 4 pounds) whole chicken(cut into serving pieces)<br>
            2 tablespoons fish sauce<br>
            5 cups water<br>
            1 small green papaya(pared, seeded and cut into 2-inch wedges)<br>
            1 bunch fresh spinach leaves(stems trimmed)<br>
            salt and pepper to taste
        </p>
        <h2>Instructions:</h2>
        <p>
            1.In a pot over medium heat, heat oil. Add onions, ginger, and garlic and cook until softened.<br>
            2.Add chicken and cook, stirring occasionally, for about 5 to 7 minutes or until chicken starts to change color and juices run clear.<br>
            3.Add fish sauce and cook, stirring occasionally, for about 1 to 2 minutes.<br>
            4.Add water and bring to a boil, skimming scum that floats on top. Lower heat, cover and simmer for about 30 to 35 minutes or until chicken is cooked through.<br>
            5.Add papaya and cook for about 3 to 5 minutes or until tender yet crisp.<br>
            6.Season with salt and pepper to taste.<br>
            7.Add spinach and push down into broth. Cook until just wilted. Serve hot.
        </p>

        <li class = "anchor-link">
            <a href = "ChickenR.html">Back</a>
        </li>
        
            
               
    </body>
</html>